:root{
    --background: #151515;
    --border-radius: 10px;
    --border: transparent;
    --primry-color: #9bfff3;
    --second-color: white;
    --font-family: "Titillium Web", sans-serif;
    --font-family-ar : "Almarai", sans-serif;
    --box-shadow: 0 0 20px #0497aa7e;
    --border-color-trans: #017180;
    --transition: box-shadow 0.3s ease;
}

*{
background-color: var(--background);
box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/*loding*/
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #151515;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.glow-logo {
  font-size: 48px;
  color: #9bfff3;
  font-family: 'Titillium Web', sans-serif;
  text-shadow:
    0 0 5px #9bfff3,
    0 0 10px #9bfff3,
    0 0 20px #9bfff3,
    0 0 40px #ffffff;
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% {
    text-shadow:
      0 0 5px #9bfff3,
      0 0 10px #9bfff3,
      0 0 20px #9bfff3,
      0 0 40px #ffffff;
  }
  50% {
    text-shadow:
      0 0 2px #9bfff3,
      0 0 5px #9bfff3,
      0 0 10px #9bfff3,
      0 0 20px #ffffff;
  }
}


.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

.header:hover,
.text:hover,
.img-lan:hover,
.text-project:hover,
.cards:hover,
.text-footers:hover,
.text-footers-en:hover,
.text:hover,
.img-lan:hover,
.text-project:hover,
.text-en:hover,
.text-project-en:hover {
  box-shadow: var(--box-shadow);
  border-color: var(--border-color-trans);

}
/* header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-radius: var(--border-radius);
    border: var(--border);
    text-decoration: none;
    color: var(--primry-color);
    transition: var(--transition);
    font-family: var(--font-family);
    gap: 20px;
    margin: 20px;
 
}



.header a{
text-decoration: none;
color: var(--primry-color);
transition: all 0.3s ease;
transform: scale(1);

}

.header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.ar{
font-family: var(--font-family-ar);
}
.header-bar img{
    width: 24px;
    height: 24px;
    transition: 0.3s;
}

.header-bar img:hover{
    transform: scale(1.3);
}

/* about me */

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
}
.move{
   width: 58%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.text, .img-lan {
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 20px;
  font-family: var(--font-family-ar);
  transition: var(--transition);
  background-color: var(--background);
  color: var(--second-color);
}
.text-en{
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 20px;
  font-family: var(--font-family);
  transition: var(--transition);
  background-color: var(--background);
  color: var(--second-color);
}
.img-lan{
    padding: 5px;
    transition: transform 0.3 ease;
}


.h-color{
    color: var(--primry-color);
}

.rakan{
    color: var(--primry-color);
    transition: 0.3s;

}
.rakan:hover{
    color: #2a95c7;
}

.img-me {
  width: 40%;
  border: var(--border);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: var(--transition);
}


.img-me:hover{
    box-shadow: var(--box-shadow);
    border-color: var(--border-color-trans);
}

.img-me img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
  animation: moveUpDown 3s infinite ease-in-out;
  position: relative;
}
  @keyframes moveUpDown  {
      0%   { top: 0; }
      50%  { top: 30px; }
      100% { top: 0; }
    }
/* project */
.my-projects {
  padding: 40px 20px;
  max-height: 1200px;
  flex-wrap: wrap;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    gap: 25px;
    justify-items: center;
    padding: 20px;
     gap: 20px;
    margin: 20px;
}
.text-project{
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: var(--font-family-ar);
    transition: var(--transition);
    background-color: var(--background);
    color: var(--second-color);
    text-align: center;
    gap: 20px;
    margin: 20px;
}
.text-project-en{
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: var(--font-family);
    transition: var(--transition);
    background-color: var(--background);
    color: var(--second-color);
    text-align: center;
    gap: 20px;
    margin: 20px;
}

.text-project-en span{
    color: var(--primry-color);
}

.text-project span{
    color: var(--primry-color);
}

.cards{
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 20px;
  font-family: var(--font-family);
  transition: var(--transition);
  background-color: var(--background);
  color: var(--second-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 20px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}
.cards:hover,.img-lan img:hover{
    transform: scale(1.1);
    

}
.cards h4,
.cards p {
  margin: 0;
  text-align: left;
  
}

.url{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.url:hover {
  transform: scale(1.2);
}

.soon{
    width: 60%;
    border-radius: var(--border-radius);
    object-fit: contain;
}

.text-footers {
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: var(--font-family-ar);
    transition: var(--transition);
    background-color: var(--background);
    color: var(--second-color);
    text-align: center;
    gap: 20px;
    margin: 20px;
}
.text-footers-en {
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 20px;
    font-family: var(--font-family);
    transition: var(--transition);
    background-color: var(--background);
    color: var(--second-color);
    text-align: center;
    gap: 20px;
    margin: 20px;
}
.icons{
  color: var(--primry-color);
  font-family: var(--font-family);
  text-align: center;
  text-decoration: none;
  border: var(--border);
  border-radius: var(--border-radius);
  gap: 20px;
  margin: 20px;
  padding: 10px;
  transition: 0.3s;
}
.icons a {
  text-decoration: none;
  color: white;
}

/* media */

@media (max-width: 1023px) {

  .header {
    flex-direction: row; 
    gap: 10px;
    padding: 10px 15px;
  }

  .header-bar {
    gap: 5px;
  }

  .about-me {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .move, .img-me {
    width: 100%;
    padding: 10px;
  }

  .img-me img {
    max-width: 200px;
  }

  .img-lan {
    padding: 10px;
  }

  .img-lan {
    display: none;
  }


  .card-container {
    grid-template-columns: 1fr;
    padding: 10px;
    margin: 0;
    gap: 15px;
  }

  .cards {
    padding: 15px;
    margin: 10px;
  }

  .text-project,
  .text-footers,
  .text,
  .img-lan {
    padding: 15px;
    margin: 10px;
  }

  .soon {
    width: 90%;
  }

  .icons {
    margin: 10px;
    padding: 10px;
  }
  .img-lan {
    display: none;
  }

}


